AUTH_DB_URL=kesavan.db.elephantsql.com/cwbyqxkm
AUTH_DB_USER=cwbyqxkm
AUTH_DB_PWD=Ye-IqlkdvaDtaY4hmTIk6UVjowND3WPL
AUTH_SVC_PORT=:5003
JWT_SECRET=123455
CLIENT_ID=G8IXZL4PD7JYKU82XRP1
SECRET_KEY=9c850bd73f124723b8e46ac62a65e8e4
TOKEN_URL=https://api.qoreid.com/token
QOREID_BASE_URL=https://api.qoreid.com/v1/ng/identities/
BIOMETRIC_QOREID_BASE_URL=https://api.qoreid.com/v1/ng/identities/face-verification/
VNIN_URL=virtual-nin
NIN_URL=nin
DL_URL=drivers-license
PASSPORT_URL=passport
